{
  "expo": {
    "name": "cuida-pet-app",
    "slug": "cuida-pet-app",
    "orientation": "portrait",
    "version": "1.0.0",
    "plugins": [
      "expo-font",
      ["onesignal-expo-plugin", { "mode": "development" }]
    ],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD8C4"
    },
    "android": {
      "package": "com.cuidapet.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rodrigo.cuidapetapp"
    }
  }
}
